{
  "name": "basvuru-altyapisi-v13",
  "version": "3.0.0",
  "description": "Umut Bayraktar Discord.js v13 Uyumlu Başvuru Botu Altyapısı!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Umut Bayraktar",
  "dependencies": {
    "discord.js": "^13.1.0",
    "fs": "^0.0.2",
    "express": "^4.17.2",
    "orio.db": "^3.0.2",
    "pretty-ms": "^7.0.1"
  },
  "engines": {
    "node": "16.x"
  }
}